# Copy this content to .env.local file
# Auth0 Configuration
AUTH0_SECRET=6E5E5E9657FEE02AA27B9251CC487EF08B564F701D91AB9E20C5D9BEA6811B45
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-16eeg51tui1oqj3s.us.auth0.com
AUTH0_CLIENT_ID=Ds306azmqYuehWbFmNC1hywiXdPy66OK
AUTH0_CLIENT_SECRET=scWhVP8P53ul9h2SUxRrl28nRNfkCCN14FYhwdSQ2SAfsLPRDn-OyDOzVjE0FVxA

# Development configuration
NODE_ENV=development 