# Copy this content to .env.local file
# Supabase Configuration
   NEXT_PUBLIC_SUPABASE_URL=https://rklbdlwhlisxyszpyuip.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbGJkbHdobGlzeHlzenB5dWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzYxMTYsImV4cCI6MjA2NzE1MjExNn0.Y2VC6QGS9VJ3FqoBZOKSSUoJYbJfPn7dxK2GUWiZQiU

# Development configuration
NODE_ENV=production

# OpenGraph.io Configuration
OPENGRAPH_API_KEY=059b12fd-de40-4999-b45e-8932b662a368
